server.port=8070
# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7
logging.level.root=debug
# dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# \u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zk\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=114.55.253.242:2181
# zk\u901A\u8BAF\u534F\u8BAE
spring.dubbo.register.protocol=zookeeper
# dubbo\u57FA\u672C\u5305
spring.dubbo.base-package=com.fiberhome.gmall
