server.port=8082
# \u65E5\u5FD7
logging.level.root=info
# dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=item-web
# \u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zk\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=114.55.253.242:2181
# zk\u901A\u8BAF\u534F\u8BAE
spring.dubbo.register.protocol=zookeeper
# dubbo\u57FA\u672C\u5305
spring.dubbo.base-package=com.fiberhome.gmall
# \u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=10000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false

# \u5173\u95EDth\u7F13\u5B58\uFF08\u70ED\u90E8\u7F72\uFF09
spring.thymeleaf.cache=false

# th\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5